#Sample extractAreq script output

PS C:\VSCode> & C:../Microsoft/WindowsApps/python3.10.exe c:/VSCode/dns_stat_bigrest.py
╒═════════════════════╤══════════════════╕
│ Date                │   DNS A requests │
╞═════════════════════╪══════════════════╡
│ 2023-12-08 10:11:44 │            29460 │
╘═════════════════════╧══════════════════╛
╒═════════════════════╤══════════════════╕
│ Date                │   DNS A requests │
╞═════════════════════╪══════════════════╡
│ 2023-12-08 10:11:54 │            29460 │
╘═════════════════════╧══════════════════╛
╒═════════════════════╤══════════════════╕
│ Date                │   DNS A requests │
╞═════════════════════╪══════════════════╡
│ 2023-12-08 10:12:04 │            29460 │
╘═════════════════════╧══════════════════╛
╒═════════════════════╤══════════════════╕
│ Date                │   DNS A requests │
╞═════════════════════╪══════════════════╡
│ 2023-12-08 10:12:14 │            29460 │
╘═════════════════════╧══════════════════╛
╒═════════════════════╤══════════════════╕
│ Date                │   DNS A requests │
╞═════════════════════╪══════════════════╡
│ 2023-12-08 10:12:24 │            29460 │
╘═════════════════════╧══════════════════╛
╒═════════════════════╤══════════════════╕
│ Date                │   DNS A requests │
╞═════════════════════╪══════════════════╡
│ 2023-12-08 10:12:34 │            29460 │
╘═════════════════════╧══════════════════╛

#Sample CSV data output
Date,DNS A requests
2023-12-08 10:11:44,29460
2023-12-08 10:11:54,29460
2023-12-08 10:12:04,29460
2023-12-08 10:12:14,29460
2023-12-08 10:12:24,29460
2023-12-08 10:12:34,29460
